Resources:
  EKSCPUUtilizationMetric:
    Type: AWS::CloudWatch::Metric
    Properties:
      MetricName: CPUUtilization
      Namespace: AWS/EKS
      Dimensions:
        - Name: ClusterName
          Value: production-cluster
        - Name: NodeGroup
          Value: worker-nodes
      Period: 300
      Statistic: Average
      Unit: Percent

  ApplicationMetric:
    Type: AWS::CloudWatch::Metric
    Properties:
      MetricName: RequestLatency
      Namespace: Custom/EKS
      Dimensions:
        - Name: ServiceName
          Value: api-service
      Period: 60
      Statistic: Average
      Unit: Milliseconds
