apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-vpc-cni
  namespace: kube-system
data:
  WARM_IP_TARGET: "5"
  MINIMUM_IP_TARGET: "10"
  ENABLE_PREFIX_DELEGATION: "true"
  AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG: "true"
  ENABLE_POD_ENI: "true"
  AWS_VPC_ENI_MTU: "9001"
